In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
sns.set(style="white")
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [25]:
# Replace 'your_file.csv' with the actual path to your CSV file
file_path = r"D:\Data analysis project\autos.csv"

# Try reading the CSV file with a different encoding
try:
    df = pd.read_csv(file_path, encoding='utf-8')
except UnicodeDecodeError:
    # If reading with utf-8 fails, try other encodings
    try:
        df = pd.read_csv(file_path, encoding='ISO-8859-1')
    except UnicodeDecodeError:
        # If 'ISO-8859-1' also fails, try 'utf-16'
        df = pd.read_csv(file_path, encoding='utf-16')

# Continue with the rest of your data processing using the 'df' DataFrame

In [26]:
df # Raw Data

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [27]:
df.isnull().sum()

dateCrawled                0
name                       0
seller                     0
offerType                  0
price                      0
abtest                     0
vehicleType            37869
yearOfRegistration         0
gearbox                20209
powerPS                    0
model                  20484
kilometer                  0
monthOfRegistration        0
fuelType               33386
brand                      0
notRepairedDamage      72060
dateCreated                0
nrOfPictures               0
postalCode                 0
lastSeen                   0
dtype: int64

In [28]:
df.drop(columns=['nrOfPictures'],inplace=True,axis=1) ## All records in 'nrOfPictures' column are having 0s hence it is of no use so, I dropped them.

## Changing str to datetime

In [29]:
df['dateCrawled']= pd.to_datetime(df['dateCrawled']) ## Changing str to datetime

In [30]:
df['dateCreated']= pd.to_datetime(df['dateCreated']) # ........................

In [31]:
df['lastSeen']= pd.to_datetime(df['lastSeen'])       # ........................

## Replacing and Updating

In [32]:
df['notRepairedDamage'].replace({'ja':'Yes','nein':'No'},inplace=True)            ## Translated German to English

In [33]:
df['offerType'].replace({'Angebot':'Offer','Gesuch':'Request'},inplace=True)

In [34]:
df['vehicleType'].replace({'kleinwagen':'compact car','cabrio':'convertible'},inplace=True)

In [35]:
df['seller'].replace({'privat':'private','gewerblich':'commercial'},inplace=True)

In [36]:
df['gearbox'].replace({'manuell':'Manual','automatik':'Automatic'},inplace=True)

In [37]:
df['fuelType'].replace('benzin','petrol',inplace=True)

In [38]:
df['monthOfRegistration'].replace(0,1,inplace=True) ## Replacing 0 with 1 since 0 doesn't refer to any month.

## Removing Null Values

In [39]:
df['model'].fillna('Other',inplace=True)

In [40]:
df['gearbox'].fillna('Unspecified',inplace=True)

In [41]:
df['vehicleType'].fillna('Other',inplace=True)

In [42]:
df['fuelType'].fillna('Other',inplace=True)

In [43]:
df['notRepairedDamage'].fillna('Other',inplace=True)

In [44]:
df['monthOfRegistration'].replace({1:'January',2:'February',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'},inplace=True)

In [45]:
def in_name(x):
    return re.sub(r'[_]',' ',x)

In [46]:
df['name']=df['name'].apply(in_name) ## Removing '_' from name column.

In [47]:
def in_model(x):
    return re.sub(r'[_]+?',' ',x)

In [48]:
df['model']=df['model'].apply(in_model) ## Removing '_' from model column.

In [49]:
df.isnull().sum()

dateCrawled            0
name                   0
seller                 0
offerType              0
price                  0
abtest                 0
vehicleType            0
yearOfRegistration     0
gearbox                0
powerPS                0
model                  0
kilometer              0
monthOfRegistration    0
fuelType               0
brand                  0
notRepairedDamage      0
dateCreated            0
postalCode             0
lastSeen               0
dtype: int64

## Removing Duplicates

In [50]:
df[df.duplicated()]

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
179448,2016-03-08 18:42:48,Mercedes Benz CLK Coupe 230 Kompressor Sport,private,Offer,1799,test,coupe,1999,Automatic,193,clk,20000,July,petrol,mercedes_benz,No,2016-03-08,89518,2016-03-09 09:46:57
242556,2016-03-28 00:56:10,Suzuki Ignis,private,Offer,1000,control,compact car,2002,Manual,83,andere,150000,January,petrol,suzuki,No,2016-03-28,66589,2016-03-28 08:46:21
270719,2016-04-03 09:01:15,Mercedes Benz CLK 320 W209,private,Offer,4699,test,coupe,2003,Automatic,218,clk,125000,June,petrol,mercedes_benz,Yes,2016-04-03,75196,2016-04-07 09:44:54
341474,2016-03-18 18:46:15,Volkswagen Passat Variant 1.9 TDI Highline,private,Offer,1999,control,kombi,2001,Manual,131,passat,150000,July,diesel,volkswagen,No,2016-03-18,36391,2016-03-18 18:46:15

In [51]:
df.drop_duplicates(inplace=True)

## Changing the column order

In [52]:
col_order=['name','seller','model','brand','offerType','price','abtest','vehicleType','gearbox','powerPS','fuelType','kilometer','notRepairedDamage','yearOfRegistration','monthOfRegistration','postalCode','dateCrawled','dateCreated','lastSeen']

In [53]:
df=df[col_order]

## Saving the dataframe in a pickle file.

In [54]:
import pickle as pkl
with open('carsdata_df.pkl','wb') as f:
    pkl.dump(df,f)  ## Saving the clean dataframe in german_df.pkl file

In [55]:
with open("carsdata_df.pkl","rb") as f:
    german_cars = pkl.load(f)  ## Loading the data from german_df.pkl file

In [56]:
df1=german_cars.copy()

In [57]:
df1

,name,seller,model,brand,offerType,price,abtest,vehicleType,gearbox,powerPS,fuelType,kilometer,notRepairedDamage,yearOfRegistration,monthOfRegistration,postalCode,dateCrawled,dateCreated,lastSeen
0,Golf 3 1.6,private,golf,volkswagen,Offer,480,test,Other,Manual,0,petrol,150000,Other,1993,January,70435,2016-03-24 11:52:17,2016-03-24,2016-04-07 03:16:57
1,A5 Sportback 2.7 Tdi,private,Other,audi,Offer,18300,test,coupe,Manual,190,diesel,125000,Yes,2011,May,66954,2016-03-24 10:58:45,2016-03-24,2016-04-07 01:46:50
2,"Jeep Grand Cherokee ""Overland""",private,grand,jeep,Offer,9800,test,suv,Automatic,163,diesel,125000,Other,2004,August,90480,2016-03-14 12:52:21,2016-03-14,2016-04-05 12:47:46
3,GOLF 4 1 4 3TÃœRER,private,golf,volkswagen,Offer,1500,test,compact car,Manual,75,petrol,150000,No,2001,June,91074,2016-03-17 16:54:04,2016-03-17,2016-03-17 17:40:17
4,Skoda Fabia 1.4 TDI PD Classic,private,fabia,skoda,Offer,3600,test,compact car,Manual,69,diesel,90000,No,2008,July,60437,2016-03-31 17:25:20,2016-03-31,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,Suche t4 vito ab 6 sitze,private,Other,sonstige_autos,Offer,2200,test,Other,Unspecified,0,Other,20000,Other,2005,January,39576,2016-03-14 17:48:27,2016-03-14,2016-04-06 00:46:52
371524,Smart smart leistungssteigerung 100ps,private,fortwo,smart,Offer,1199,test,convertible,Automatic,101,petrol,125000,No,2000,March,26135,2016-03-05 19:56:21,2016-03-05,2016-03-11 18:17:12
371525,Volkswagen Multivan T4 TDI 7DC UY2,private,transporter,volkswagen,Offer,9200,test,bus,Manual,102,diesel,150000,No,1996,March,87439,2016-03-19 18:57:12,2016-03-19,2016-04-07 07:15:26
371526,VW Golf Kombi 1 9l TDI,private,golf,volkswagen,Offer,3400,test,kombi,Manual,100,diesel,150000,Other,2002,June,40764,2016-03-20 19:41:08,2016-03-20,2016-03-24 12:45:21
371527,BMW M135i vollausgestattet NP 52.720 Euro,private,m reihe,bmw,Offer,28990,control,limousine,Manual,320,petrol,50000,No,2013,August,73326,2016-03-07 19:39:19,2016-03-07,2016-03-22 03:17:10